export const LANG_EN_NAME = 'en';
export const LANG_EN_TRANS = {
    'profile': 'Profile',
    'personal_information.years': 'years',
    'personal_information.status.1': 'Available',
    'languages': 'Languages',
    'languages.level.1': 'Advanced',
    'languages.level.2': 'Safe to negotiate',
    'locale.DE': 'German',
    'locale.EN': 'English',
    'qualifications.lawyers_license': 'Lawyer\'s license',
    'qualifications.year_license': 'Year of license',
    'qualifications': 'Qualifications',
    'geographical_cover': 'Geographical cover',
    'bank_account': 'Bank account',
    'bank_account.owner': 'Owner',
    'bank_account.IBAN': 'IBAN',
    'bank_account.VAT_number': 'VAT number',
    'action.back': 'Back',
    'action.edit_profile': 'Edit profile',
    'action.edit_offer': 'Edit offer',
    'services': 'Services',
    'yes': 'Yes',
    'no': 'No',
    'hide': 'Hide',
    'show': 'Show',
    'header.settings': 'Settings',
    'header.logo': 'Logo',
    'header.themes': 'Color themes',
    'theme.red': 'Red',
    'theme.green': 'Green',
    'theme.blue': 'Blue',
    'footer.help': 'Help',
    'footer.report_error': 'Report error',
    'footer.copyright': 'Copyright © 2018 COMPANY',
    'placeholder.fee': 'Fee',
    'placeholder.rate': '35 CHF per hour'
};
